<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>X3TransformEngine</groupId>
  <artifactId>X3TransformEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>x3TransformEngine</name>
  <!-- <url>http://maven.apache.org</url>  -->
  <properties>
	<jdk.version>1.8</jdk.version>
	<junit.version>3.8.1</junit.version>
	<log4j.version>1.2.12</log4j.version>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>x3TransformEngine</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <!-- DO NOT include log4j.xml file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
					<exclude>**/log4j.xml</exclude>
				  </excludes>
				  <executions>
				  <execution>
					<id>jar-file</id>
					<phase>package</phase>
					<goals>
						<goal>make-jar</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>main.java.socket.ConnectionManage</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>serializer</artifactId>
		<version>2.7.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
		<scope>provided</scope>
	</dependency>
	
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.2.1.1</version>
  		<scope>provided</scope>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>xrab</groupId> -->
<!--   		<artifactId>xrab</artifactId> -->
<!--   		<version>1.0</version> -->
<!--   		<scope>provided</scope> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.4</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
</project>